Lotto_fdj_PCL/Lotto_fdj_PCL/Historique/KenoHistoriquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lotto_fdj_PCL.Historique.KenoHistoriquePage"
             xmlns:Ad="clr-namespace:Lotto_fdj_PCL.AdMob;assembly=Lotto_fdj_PCL"
             BackgroundColor="White"
             Title="Keno - Historique">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView  x:Name="listView"
                   HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="350">

                        <StackLayout Orientation="Vertical" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5" HorizontalOptions="Center" Margin="0, 5, 0, 0">
                                <Label Text="{Binding tirage_du}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Image Source="calendar.png" Aspect="AspectFit" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#c80513" HorizontalOptions="FillAndExpand" Margin="30, 0, 30, 0"/>
                            <StackLayout Orientation="Horizontal" Margin="5, 7, 5, 7" HorizontalOptions="Center">
                                <Label Text="Multiplicateur " TextColor="#243f85" FontSize="18" VerticalOptions="Center" Margin="0, 0, 10, 0"/>
                                <Frame Padding="1, 1, 1, 1" BackgroundColor="#243f85" VerticalOptions="Center" HeightRequest="35" WidthRequest="35">
                                    <Label Text="{Binding multiplicateur}" TextColor="#243f85" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" HeightRequest="34" HorizontalOptions="FillAndExpand" />
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                                <Label Text="{Binding n1}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85"/>
                                <Label Text="{Binding n2}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n3}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n4}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n5}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                                <Label Text="{Binding n6}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85"/>
                                <Label Text="{Binding n7}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n8}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n9}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n10}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                                <Label Text="{Binding n11}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85"/>
                                <Label Text="{Binding n12}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n13}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n14}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n15}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 15" HorizontalOptions="Center">
                                <Label Text="{Binding n16}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85"/>
                                <Label Text="{Binding n17}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n18}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n19}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding n20}" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" MinimumWidthRequest="35" HeightRequest="35" MinimumHeightRequest="35" BackgroundColor="#243f85" Margin="5, 0, 0, 0"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- AdMob banner START -->
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
            <Ad:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        <!-- AdMob banner END -->

    </StackLayout>
</ContentPage>