Lotto_fdj_PCL/Lotto_fdj_PCL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lotto_fdj_PCL"
             x:Class="Lotto_fdj_PCL.MainPage"
             xmlns:Ad="clr-namespace:Lotto_fdj_PCL.AdMob;assembly=Lotto_fdj_PCL"
             Title="Résultat Loto France">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ScrollView VerticalOptions="Start">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5, 10, 5, 0">

                <!-- LOTO START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                            <Image Source="loto.png" Aspect="AspectFit" WidthRequest="110" HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="loto_tirage_du" Text="Mercredi 12 Avril 2017" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                            <Label x:Name="loto_n1" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85"/>
                            <Label x:Name="loto_n2" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="loto_n3" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="loto_n4" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="loto_n5" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Image Source="num_chance.png" Aspect="AspectFit" WidthRequest="60"/>
                            <Label x:Name="loto_n6" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#d82f34" Margin="3, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label Text="JOKER+® " TextColor="#243f85" FontSize="18" VerticalOptions="Center" Margin="0, 0, 10, 0"/>
                            <Frame Padding="1, 1, 1, 1" BackgroundColor="#243f85" VerticalOptions="Center" HeightRequest="35" WidthRequest="110">
                                <Label x:Name="loto_joker" Text="7 836 798" TextColor="#243f85" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" HeightRequest="34" HorizontalOptions="FillAndExpand" />
                            </Frame>
                        </StackLayout>
                        
                        <Button x:Name="btnLotoCodesGagnants" Clicked="btnLotoCodesGagnants_Clicked" Text="+ 10 codes gagnants" WidthRequest="200" TextColor="#243f85" BackgroundColor="White" FontSize="18" FontAttributes="Bold" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Center"/>
                        
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 5" HorizontalOptions="Center">
                            <Label Text="Prochain tirage :" TextColor="#243f85" FontSize="18" VerticalOptions="Center" Margin="0, 0, 10, 0"/>
                            <Label x:Name="loto_prochain_tirage" Text="Samedi 15 avril 2017" TextColor="#243f85" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" HeightRequest="34" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="loto_montant" Text="6 Millions €" TextColor="#243f85" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" HeightRequest="34" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnLotoDetail" Clicked="btnLotoDetail_Clicked" Text="Détail" WidthRequest="130" TextColor="#565556" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnLotoHistorique" Clicked="btnLotoHistorique_Clicked" Text="Historique" WidthRequest="130" TextColor="#8a6d3b" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="0, 0, 10, 0" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- LOTO END -->

                <!-- euromillions START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                            <Image Source="euromillions.png" Aspect="AspectFit" WidthRequest="110" HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="euromillions_tirage_du" Text="Mercredi 12 Avril 2017" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                            <Label x:Name="euromillions_n1" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85"/>
                            <Label x:Name="euromillions_n2" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="euromillions_n3" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="euromillions_n4" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="euromillions_n5" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="euromillions_n6" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f6b220" Margin="6, 0, 0, 0"/>
                            <Label x:Name="euromillions_n7" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#f6b220" Margin="3, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 10" HorizontalOptions="Center">
                            <Label Text="MY MILLION " TextColor="#243f85" FontSize="18" VerticalOptions="Center" Margin="0, 0, 10, 0"/>
                            <Frame Padding="1, 1, 1, 1" BackgroundColor="#243f85" VerticalOptions="Center" HeightRequest="35" WidthRequest="120">
                                <Label x:Name="euromillions_my_million" Text="FZ 980 5744" TextColor="#243f85" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" HeightRequest="34" HorizontalOptions="FillAndExpand" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 5" HorizontalOptions="Center">
                            <Label Text="Prochain tirage :" TextColor="#243f85" FontSize="18" VerticalOptions="Center" Margin="0, 0, 10, 0"/>
                            <Label x:Name="euromillions_prochain_tirage" Text="Samedi 15 avril 2017" TextColor="#243f85" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" HeightRequest="34" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 10" HorizontalOptions="Center">
                            <Label x:Name="euromillions_montant" Text="6 Millions €" TextColor="#243f85" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" HeightRequest="34" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnEuromillionsDetail" Clicked="btnEuromillionsDetail_Clicked" Text="Détail" WidthRequest="130" TextColor="#565556" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnEuromillionsHistorique" Clicked="btnEuromillionsHistorique_Clicked" Text="Historique" WidthRequest="130" TextColor="#8a6d3b" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="0, 0, 10, 0" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- euromillions END -->

                <!-- keno START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                            <Image Source="keno.png" Aspect="AspectFit" WidthRequest="110" HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="keno_tirage_du" Text="Tirage du jeudi 13 avril - Midi" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 7, 5, 7" HorizontalOptions="Center">
                            <Label Text="Multiplicateur " TextColor="#243f85" FontSize="18" VerticalOptions="Center" Margin="0, 0, 10, 0"/>
                            <Frame Padding="1, 1, 1, 1" BackgroundColor="#243f85" VerticalOptions="Center" HeightRequest="35" WidthRequest="35">
                                <Label x:Name="keno_multiplicateur" Text="-" TextColor="#243f85" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" HeightRequest="34" HorizontalOptions="FillAndExpand" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n1" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85"/>
                            <Label x:Name="keno_n2" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n3" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n4" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n5" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n6" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85"/>
                            <Label x:Name="keno_n7" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n8" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n9" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n10" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n11" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85"/>
                            <Label x:Name="keno_n12" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n13" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n14" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n15" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                            <Label x:Name="keno_n16" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85"/>
                            <Label x:Name="keno_n17" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n18" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n19" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="keno_n20" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnKenoDetail" Clicked="btnKenoDetail_Clicked" Text="Détail" WidthRequest="130" TextColor="#565556" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnKenoHistorique" Clicked="btnKenoHistorique_Clicked" Text="Historique" WidthRequest="130" TextColor="#8a6d3b" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="0, 0, 10, 0" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- keno END -->

                <!-- joker START -->
                <Frame Padding="1, 5, 1, 1" BackgroundColor="#dddddd" Margin="0, 15, 0, 0">
                    <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                            <Image Source="joker.png" Aspect="AspectFit" WidthRequest="110" HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label x:Name="joker_tirage_du" Text="Mercredi 12 Avril - Tirage 1" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="3, 10, 3, 10" HorizontalOptions="Center">
                            <Label x:Name="joker_n1" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85"/>
                            <Label x:Name="joker_n2" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="joker_n3" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="joker_n4" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="joker_n5" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                            <Label x:Name="joker_n6" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="6, 0, 0, 0"/>
                            <Label x:Name="joker_n7" Text="-" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="35" HeightRequest="35" BackgroundColor="#243f85" Margin="3, 0, 0, 0"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#dddddd" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 15">
                            <Button x:Name="btnJokerDetail" Clicked="btnJokerDetail_Clicked" Text="Détail" WidthRequest="130" TextColor="#565556" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="10, 0, 0, 0" BorderWidth="1" BorderColor="#565556" HorizontalOptions="Start"/>
                            <Button x:Name="btnJokerHistorique" Clicked="btnJokerHistorique_Clicked" Text="Historique" WidthRequest="130" TextColor="#8a6d3b" BackgroundColor="White" FontSize="18" FontAttributes="Bold" Margin="0, 0, 10, 0" BorderWidth="1" BorderColor="#8a6d3b" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- joker END -->

            </StackLayout>
        </ScrollView>

        <!-- AdMob banner START -->
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Ad:AdBanner Size="SmartBannerPortrait" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>
        <!-- AdMob banner END -->
    </StackLayout>

</ContentPage>